apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xvf2v8vdh-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/xvf2v8vdh-dotnet-basic